<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top:0.1px;
			padding-bottom:0.1px;
        }
		nav a.active {
			font-weight: bold;
			background-color:rgba(156, 166, 157, 1);
		}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to YES Bank</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="contactus.html" class="active">Contact us</a>
    </nav>

    <main>
        <h2>Contact Us</h2>
		<p>For any information please contact us this detais...</p>
        <p><b>Email:</b>yesbank@gmail.com</p>
		<p><b>Telegram:</b>yesbank</p>
        <p><b>Phone:</b>+91 9392508932</p>
    </main>
	<footer>
        <p>&copy; 2023 YES Bank. All rights reserved.</p>
    </footer>
</body>
</html>